@import "common/theme";
@import "common/animation";

.h5-log-refresh {
  position: fixed;
  z-index: 9999;
  font-size: 14px;
  color: white;
  bottom: 420px;
  right: 40px;
  background: #000333;
  padding: 5px;
}

.h5-log-tool-bar {
  display: block;
  position: fixed;
  z-index: 9999;
  font-size: 14px;
  color: white;
  bottom: 420px;
  right: 0px;
  background: rgb(0, 3, 51);
  padding: 5px;
}

.h5-log-container {
  padding: 10px;
  overflow: auto;
  word-break: break-all;
  display: none;
  width: 100%;
  height: 60%;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
}

.btn-h5-log {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 10px;
  bottom: 50px;
  background: green;
  border-radius: 50%;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: chartreuse;
  z-index: 9999;
}